// This .env file is just an example, and is only needed 
// to see what environment variables are needed to run the application.
// Change it after cloning the repo.

// Ports also need to be changed in docker-compose.yml file.

STATIC_SERVER_HOSTNAME="http://localhost:3001"
STATIC_SERVER_PORT="3001"

SERVER_HOSTNAME="http://localhost:3000"
SERVER_PORT="3000"

CLIENT_HOSTNAME="http://localhost:5173"
CLIENT_PORT="5173"
CLIENT_REFRESH_TOKEN_EXP_IN_SEC="5184000"
CLIENT_ACCESS_TOKEN_EXP_IN_SEC="900"
CLIENT_JWT_SECRET="secret"
CLIENT_URL_PARAMS_KEY="params"