// This file is just an example, and is only needed 
// to see what environment variables are needed to run the application.
// Change it after cloning the repo, also rename to .env
// Ports also need to be changed in docker-compose.yml file.
// The required environment variables for each application can be found in the envKeys.ts files

STATIC_SERVER_HOSTNAME="http://localhost:3001"
STATIC_SERVER_PORT="3001"

SERVER_HOSTNAME="http://localhost:3000"
SERVER_PORT="3000"
SERVER_REFRESH_TOKEN_EXP_IN_SEC="5184000"
SERVER_ACCESS_TOKEN_EXP_IN_SEC="900"
SERVER_JWT_SECRET="secret"

CLIENT_HOSTNAME="http://localhost:5173"
CLIENT_PORT="5173"
CLIENT_NAVIGATION_PARAMS_KEY="navigation"